.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Header {
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
}

.Card {
  padding: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-column-gap: 3px;
  grid-template-columns: repeat(12,1fr);
  background-color: rgb(165, 164, 164);
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 5%);
  width: 700px;
}

.card-contents {
  height: 200px;
  width: 500px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

section {
  font-family: sans-serif;
  min-height: 50vh;
  display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-top: 10px;
}

.label {
  height: 10px;
  font-weight: bold;
  line-height: 1.5;
  font-size: 16px;
}

.label-container {
  width: 21px;
  margin-right: 80px;
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 51px;
}

.card-title {
  margin-right: 30px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-Container{
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
